# ================================
# 🔐 Credenciales Mercado Pago
# ================================
MP_ACCESS_TOKEN=TU_ACCESS_TOKEN_DE_MERCADOPAGO

# ================================
# 🎥 Credenciales YouTube
# ================================
YOUTUBE_API_KEY=AIzaSyCOYEFyyRoR9NImsNl8VXWGBv1YGYpLQt8
YOUTUBE_CHANNEL_ID=UCWgW0g9NtZc85u4IXvCLC5A

# ================================
# ⚙️ Configuración del servidor
# ================================
PORT=4000

# ================================
# 🗄️ Conexión MongoDB Atlas
# ================================
MONGO_URI=mongodb+srv://managertcq_db_user:gz5Fx23f461Ss7Xp@tcq-cluster.dh9qlhk.mongodb.net/tcqclub?retryWrites=true&w=majority&appName=tcq-cluster
